<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .form-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="tel"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        .form-group button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div>
        <h1>Lista de Pacientes</h1>

        <table id="patients-table">
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>CPF</th>
            </tr>
        </table>
    </div>


    <div class="form-container">
        <h2>Cadastro de Paciente</h2>
        <form id="patient-form">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required>
            </div>
            <div class="form-group">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" required>
            </div>
            <div class="form-group">
                <label for="logradouro">Logradouro:</label>
                <input type="text" id="logradouro" name="logradouro" required>
            </div>
            <div class="form-group">
                <label for="bairro">Bairro:</label>
                <input type="text" id="bairro" name="bairro" required>
            </div>
            <div class="form-group">
                <label for="cep">CEP:</label>
                <input type="text" id="cep" name="cep" required>
            </div>
            <div class="form-group">
                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade" required>
            </div>
            <div class="form-group">
                <label for="uf">UF:</label>
                <input type="text" id="uf" name="uf" required>
            </div>
            <div class="form-group">
                <label for="complemento">Complemento:</label>
                <textarea id="complemento" name="complemento"></textarea>
            </div>
            <div class="form-group">
                <label for="numero">Número:</label>
                <input type="text" id="numero" name="numero" required>
            </div>
            <div class="form-group">
                <button type="submit">Cadastrar</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('patient-form').addEventListener('submit', function (event) {
            event.preventDefault();

            // Função para preencher a tabela com os pacientes cadastrados
            function preencherTabelaPacientes(pacientes) {
                var table = document.getElementById('patients-table');

                pacientes.forEach(patient => {
                    var row = table.insertRow(-1);
                    row.insertCell(0).innerHTML = patient.nome;
                    row.insertCell(1).innerHTML = patient.email;
                    row.insertCell(2).innerHTML = patient.telefone;
                    row.insertCell(3).innerHTML = patient.cpf;
                });
            }

            // Função para buscar os pacientes cadastrados na API REST
            function buscarPacientes() {
                fetch('http://localhost:8080/pacientes')
                    .then(response => response.json())
                    .then(data => {
                        preencherTabelaPacientes(data.content);
                    })
                    .catch(error => {
                        console.error('Erro ao buscar pacientes:', error);
                    });
            }

            // Extrair os valores do formulário
            var nome = document.getElementById('nome').value;
            var email = document.getElementById('email').value;
            var telefone = document.getElementById('telefone').value;
            var cpf = document.getElementById('cpf').value;
            var logradouro = document.getElementById('logradouro').value;
            var bairro = document.getElementById('bairro').value;
            var cep = document.getElementById('cep').value;
            var cidade = document.getElementById('cidade').value;
            var uf = document.getElementById('uf').value;
            var complemento = document.getElementById('complemento').value;
            var numero = document.getElementById('numero').value;

            // Criar objeto de dados do paciente
            var paciente = {
                nome: nome,
                email: email,
                telefone: telefone,
                cpf: cpf,
                endereco: {
                    logradouro: logradouro,
                    bairro: bairro,
                    cep: cep,
                    cidade: cidade,
                    uf: uf,
                    complemento: complemento,
                    numero: numero
                }
            };

            // Enviar os dados para a API Rest
            fetch('http://localhost:8080/pacientes', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(paciente)
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Cadastro realizado com sucesso:', data);
                    // Redirecionar ou exibir uma mensagem de sucesso, se necessário
                })
                .catch(error => {
                    console.error('Erro ao cadastrar paciente:', error);
                    // Exibir uma mensagem de erro, se necessário
                });


        });



    </script>

</body>

</html>