<nav class="navbar navbar-expand-lg navbar-light d-flex flex-column flex-lg-row">
    <div class="container-fluid">
        <a href="../homePage/index.html">
            <img src="../logo-canto-de-minas.svg" alt="Logo" class="img-fluid navbar-brand order-1 order-lg-0">
        </a>
        <button class="navbar-toggler order-0" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li><a class="dropdown-item" href="../cadastroTroca/index.html">
                        <img class="icons" src="../icones/icons8-circular-arrows-24.png" alt="">
                        Trocas</a></li>
                <li><a class="dropdown-item" href="../cadastroLoja/index.html">
                        <img class="icons" src="../icones/icons8-loja-50.png" alt="">
                        Lojas</a></li>
                <li><a class="dropdown-item" href="../cadastroFunc/index.html">
                        <img class="icons" src="../icones/icons8-crachá-24.png" alt="">
                        Repositores</a></li>
                <li><a class="dropdown-item" href="../cadastroProd/index.html">
                        <img class="icons" src="../icones/icons8-produtos-24(1).png" alt="">
                        Produtos</a></li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="../login/index.html">
                        <button type="button" class="btn btn-danger">Sair</button>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>